PORT=3000
MONGO_URI=mongodb+srv://cedricsusmerano:GgSFi15l4Dcdhz4S@books-portfolio-cluster.rvo2dai.mongodb.net/
JWT_SECRET=supersecretkey
DB_NAME=books_portfolio
ALLOW_SUPERUSER_CREATION=true
ALLOW_ADMINUSER_CREATION=true
FRONTEND_URL=https://hpotter-wiki.vercel.app

